/*
.sidebar
{
  flex:0 0 15%;
}

.el-menu{
  border-right:0px !important;
}
.main{
  display: flex;
  flex-direction: column;
  flex:0 0 84%;
}
.top{
  display: flex;
  align-items: center;
  flex-basis:5%;
  border-bottom: 1px solid #DCDFE6;
  background-color: #F5F5F5;
}
.content{
  display: flex;
  flex-direction: row;
  flex-basis: 95%;
}
.nav-badge{
  margin-right:10px;
  cursor: pointer;
}
.nav-btn{
  background-color: #438EB9;
}
.nav-icon{
  font-size: 20px;
  color: #FFFFFF;
}
*/
.sidebar>div:first-child{
  border-right: 1px solid #DCDFE6;
  height:100%
}
